# HermesBridge

./: .gitignore  README.md  pom.xml
deployment/: README.md  deploy-registration-test.sh  deploy-vps.sh  hermes-registration-backend.env.example  hermes-registration-local.env.example  hermesbridge-next-test.service  hermesbridge-next.service  hermesbridge-ngrok.service  hermesbridge-ngrok.sh  hermesbridge-postgres-backup.service  hermesbridge-postgres-backup.sh  hermesbridge-postgres-backup.timer  hermesbridge-quick-tunnel.service  hermesbridge-quick-tunnel.sh  hermesbridge.env.example  hermesbridge.service  install-vps.sh
docs/: ARCHITECTURE.md  CODEX_FRONTEND_HANDOFF_PROMPT.md  DEPLOY.md  FAQ.md  FRONTEND_HANDOFF.md  WHAT_CHANGED_SINCE_OLD_VERSION.md
frontend/: frontend.env.local.example  next.config.mjs  package-lock.json  package.json  playwright.config.ts
frontend/app/: globals.scss  layout.tsx  page.tsx
frontend/app/lab/shell/: page.tsx
frontend/app/lab/sidebar/: page.tsx
frontend/app/lab/tdlight-import/: page.tsx
frontend/public/: manifest.webmanifest  sw.js
frontend/src/components/AppShell/: AppShell.module.scss  AppShell.tsx  HermesClient.tsx  ServiceWorkerReset.tsx
frontend/src/components/AuthScreen/: AuthScreen.module.scss  AuthScreen.tsx
frontend/src/components/CompleteRegistrationScreen/: CompleteRegistrationScreen.module.scss  CompleteRegistrationScreen.tsx
frontend/src/components/ConversationView/: ConversationView.module.scss  ConversationView.tsx
frontend/src/components/DrawerPanel/: DrawerPanel.module.scss  DrawerPanel.tsx
frontend/src/components/MembersPanel/: MembersPanel.module.scss  MembersPanel.tsx
frontend/src/components/MessageComposer/: MessageComposer.module.scss  MessageComposer.tsx
frontend/src/components/MessagesList/: MessagesList.module.scss  MessagesList.tsx
frontend/src/components/PhotoViewerModal/: PhotoViewerModal.module.scss  PhotoViewerModal.tsx
frontend/src/components/Sidebar/: Sidebar.module.scss  Sidebar.tsx
frontend/src/components/TdlightImportLab/: TdlightImportLab.module.scss  TdlightImportLab.tsx
frontend/src/components/ToastViewport/: ToastViewport.module.scss  ToastViewport.tsx
frontend/src/components/WorkspaceHeader/: WorkspaceHeader.module.scss  WorkspaceHeader.tsx
frontend/src/components/ui/: Avatar.module.scss  Avatar.tsx
frontend/src/hooks/: useLazyVisible.ts  useProtectedObjectUrl.ts
frontend/src/lib/: api.ts  cacheIdentity.ts  channelMessageCache.ts  format.ts  protectedMediaCache.ts  richText.tsx  ws.ts
frontend/src/types/: api.ts
frontend/tests/: sidebar-layout.spec.ts
src/main/java/com/vladislav/tgclone/: TgCloneApplication.java
src/main/java/com/vladislav/tgclone/account/: AccountIdentity.java  AccountIdentityProvider.java  AccountIdentityRepository.java  AccountIdentityService.java  AccountProperties.java  ApiToken.java  ApiTokenRepository.java  ApiTokenService.java  AuthSessionTokens.java  IssuedApiToken.java  LinkToken.java  LinkTokenRepository.java  TelegramIdentity.java  TelegramIdentityRepository.java  TelegramLinkResult.java  TelegramLinkService.java  TelegramLinkToken.java  TelegramRegistrationResult.java  TelegramRegistrationService.java  TokenHasher.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java
src/main/java/com/vladislav/tgclone/bridge/: AsyncMessageFanOutService.java  BridgeTransport.java  DeliveryGateway.java  DeliveryRecord.java  DeliveryRecordRepository.java  MessageRelayService.java  TelegramDeliveryGateway.java  TelegramInboundEnvelope.java  TransportBinding.java  TransportBindingController.java  TransportBindingRepository.java  TransportBindingService.java
src/main/java/com/vladislav/tgclone/common/: ApiExceptionHandler.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/vladislav/tgclone/config/: AppConfig.java  StompAuthenticationChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/vladislav/tgclone/conversation/: Conversation.java  ConversationAttachment.java  ConversationAttachmentController.java  ConversationAttachmentDraft.java  ConversationAttachmentKind.java  ConversationAttachmentRepository.java  ConversationAttachmentService.java  ConversationController.java  ConversationEventPublisher.java  ConversationInvite.java  ConversationInviteAcceptanceResult.java  ConversationInviteController.java  ConversationInviteRepository.java  ConversationMember.java  ConversationMemberRepository.java  ConversationMemberRole.java  ConversationMentionService.java  ConversationMessage.java  ConversationMessageRepository.java  ConversationProperties.java  ConversationReadPayload.java  ConversationRepository.java  ConversationService.java  ConversationSocketController.java  ConversationSocketEvent.java  ConversationSocketSummaryPayload.java  ConversationTypingCommand.java  ConversationTypingPayload.java  IssuedConversationInvite.java
src/main/java/com/vladislav/tgclone/entitlement/: AllowAllEntitlementService.java  EntitlementService.java  FeatureEntitlement.java
src/main/java/com/vladislav/tgclone/media/: DevelopmentMediaStorageCleaner.java  MediaProperties.java  MediaStorageService.java  StoredMediaFile.java
src/main/java/com/vladislav/tgclone/security/: AuthController.java  AuthenticatedUser.java  BearerTokenAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/vladislav/tgclone/telegram/: SyncCursor.java  (+6 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__api_tokens_session_key.sql  V11__account_identities_and_link_tokens.sql  V12__tdlight_public_channel_foundation.sql  V13__tdlight_session_persistence_foundation.sql  V14__tdlight_connection_account_binding.sql  V15__tdlight_channel_subscriptions.sql  V1__init.sql  V2__accounts_and_auth.sql  V3__conversation_memberships.sql  V4__conversation_attachments.sql  V5__user_profile_avatar.sql  V6__message_replies.sql  V7__api_token_plain_text.sql  V8__conversation_profile_avatar.sql  V9__conversation_member_preferences.sql
src/main/resources/static/: app.css  app.js  index.html  sw.js
(+87 files in other folders)
